<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibir pedido</title>
    <body>
        
  
    <h2>Lista de pedidos</h2>

  
    </table>
   
    <TABLE BORDER>
        <TR><TH>Chico</TH>
            <TD>Chocolate</TD> <TD>vainilla</TD> <TD>fresa</TD><TD>Moka</TD></TR>
        <TR><TH>Mediano</TH>
            <TD>chocolate</TD> <TD>vainilla</TD> <TD>fresa</TD><TD>Moka</TD></TR>
        <TR><TH>grande</TH>
            <TD>chocolate</TD> <TD>vainilla</TD> <TD>fresa</TD><TD>Moka</TD></TR>
        <TR><TH>Media Plancha</TH>
            <TD>Chocolate</TD><TD>vainilla</TD><TD>fresa</TD><TD>Moka</TD></TR>
        <TR><TH>Plancha completa</TH>
            <TD>Chocolate</TD><TD>vainilla</TD><TD>fresa</TD><TD>Moka</TD></TR>     
    </TABLE>
     
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gr치fico de barrasL</title>
     
        <style>
        .chart-wrap {
            --chart-width:420px;
            --grid-color:#aaa;
            --bar-color:#F16335;
            --bar-thickness:40px;
            --bar-rounded: 3px;
            --bar-spacing:10px;
     
            font-family:sans-serif;
            width:var(--chart-width);
        }
     
        .chart-wrap .title{
            font-weight:bold;
            padding:1.8em 0;
            text-align:center;
            white-space:nowrap;
        }
     
        /* cuando definimos el gr치fico en horizontal, lo giramos 90 grados */
        .chart-wrap.horizontal .grid{
            transform:rotate(-90deg);
        }
     
        .chart-wrap.horizontal .bar::after{
            /* giramos las letras para horizontal*/
            transform: rotate(45deg);
            padding-top:0px;
            display: block;
        }
     
        .chart-wrap .grid{
            margin-left:50px;
            position:relative;
            padding:5px 0 5px 0;
            height:100%;
            width:100%;
            border-left:2px solid var(--grid-color);
        }
     
        /* posicionamos el % del gr치fico*/
        .chart-wrap .grid::before{
            font-size:0.8em;
            font-weight:bold;
            content:'0%';
            position:absolute;
            left:-0.5em;
            top:-1.5em;
        }
        .chart-wrap .grid::after{
            font-size:0.8em;
            font-weight:bold;
            content:'100%';
            position:absolute;
            right:-1.5em;
            top:-1.5em;
        }
     
        /* giramos las valores de 0% y 100% para horizontal */
        .chart-wrap.horizontal .grid::before, .chart-wrap.horizontal .grid::after {
            transform: rotate(90deg);
        }
     
        .chart-wrap .bar {
            width: var(--bar-value);
            height:var(--bar-thickness);
            margin:var(--bar-spacing) 0;
            background-color:var(--bar-color);
            border-radius:0 var(--bar-rounded) var(--bar-rounded) 0;
        }
     
        .chart-wrap .bar:hover{
            opacity:0.7;
        }
     
        .chart-wrap .bar::after{
            content:attr(data-name);
            margin-left:100%;
            padding:10px;
            display:inline-block;
            white-space:nowrap;
        }
     
        </style>
    </head>
    <body>
     
    <div class="chart-wrap horizontal"> <!-- quitar el estilo "horizontal" para visualizar verticalmente -->
      <div class="title">Grafico con las cantidades existentes de harinas y topping</div>
     
      <div class="grid">
          <div class="bar" style="--bar-value:65%;" data-name="Harina de Chocolate" title="Your Blog 65%"></div>
          <div class="bar" style="--bar-value:23%;" data-name="Vainilla" title="Medium 23%"></div>
          <div class="bar" style="--bar-value:7%;" data-name="Fresa" title="Tumblr 7%"></div>
          <div class="bar" style="--bar-value:38%;" data-name="Moka" title="Facebook 38%"></div>
          <div class="bar" style="--bar-value:35%;" data-name="Coco" title="YouTube 35%"></div>
          <div class="bar" style="--bar-value:30%;" data-name="Almendra" title="LinkedIn 30%"></div>
          <div class="bar" style="--bar-value:5%;" data-name="Nuez" title="Twitter 5%"></div>
          <div class="bar" style="--bar-value:20%;" data-name="Fruta" title="Other 20%"></div>
          <div class="bar" style="--bar-value:42%;" data-name="Chispas de Chocolate" title="LinkedIn 42%"></div>
      </div>
    </div>
     
    </body>
    </html>
    <br><br>
    <a href="./Pr치ctica 1-HTML.html">
        <input type="button" value="Inicio">
    </a>
    <br><br>
</body>